PORT=8080
PRINT_LOG=yes
ADMIN=admin
MODE=sandbox

PGHOST=localhost
PGUSER=phong.vu
PGDATABASE=users
PGPASSWORD=
PGPORT=5432


CLIENT_ID_SB=L0UwcjFcRZW_M1sOE8iIOA
CLIENT_SECRET_SB=wKOvYzoGQQS9jnMY2289HAx3S48LKsRzyWEIZ8Sr9C4Q
CLIENT_ID_PROD=TTKE0Ah7Tq2utjqyZZ0q4Q
CLIENT_SECRET_PROD=9v7vujBlRumwxnEMWdTxFgEI2x-hF4TiaJJ8so0-egGg

RC_APP_SERVER_URL_SB=https://platform.devtest.ringcentral.com
RC_APP_SERVER_URL_PROD=https://platform.ringcentral.com
RC_APP_REDIRECT_URL=http://localhost:8080/oauth2callback

WATSON_USERNAME=8e540124-d60b-4249-8801-390a8b3b249a
WATSON_PWD=mhJnaY0Urlst

WATSON_ANALYTIC_USERNAME=1f45002d-fd9a-4f21-a681-00739ae41570
WATSON_ANALYTIC_PWD=H0lSJWi3xU12

GOOGLE_APPLICATION_CREDENTIALS=ornate-destiny-209015-0737a9e7196c.json

HOD_APIKEY=c8f2bff7-564a-4bcb-a6a2-18fe0a9ff132
